# discord-stats-bot

./: .gitignore  Procfile  README.md  build.gradle  dump.rdb  properties.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vchernogorov/discordbot/: Application.java
src/main/kotlin/com/vchernogorov/discordbot/: Bot.kt  BotInitializerListener.kt  BotListener.kt  CacheManager.kt  CacheScheduler.kt  DiscordMessageBuilders.kt  Domain.kt  FetchMessagesListener.kt  MessagesLoader.kt  MyArgs.kt  OverwatchCommandHandler.kt  OwnerCommandListener.kt  QueriesManager.kt  TransactionsManager.kt  UserStatsArgs.kt  Utility.kt
src/main/kotlin/com/vchernogorov/discordbot/args/: ApplicationArgs.kt  GuildStatsArgs.kt  MemberStatsArgs.kt  StatsArgs.kt  StringOccurrenceArgs.kt  UserStatsArgs.kt
src/main/kotlin/com/vchernogorov/discordbot/cache/: CacheManager.kt  CacheScheduler.kt
src/main/kotlin/com/vchernogorov/discordbot/listener/: FetchMessagesListener.kt  MainCommandListener.kt  OwnerCommandListener.kt
src/main/kotlin/com/vchernogorov/discordbot/manager/: QueriesManager.kt  TransactionsManager.kt
src/main/kotlin/com/vchernogorov/discordbot/mapper/: BipolarListMapper.kt  BipolarMapper.kt  MemberStatsMapper.kt  StringOccurrenceMapper.kt  TopEmoteDailyUsageStatsMapper.kt  UserStatsMapper.kt
src/main/kotlin/com/vchernogorov/discordbot/task/: AbstractCommandHandler.kt  ChannelStatsTask.kt  CommandHandler.kt  EmotesStatsTask.kt  GatherStatsTask.kt  GenericCommandHandler.kt  GuildAverageUsageEmoteStatsHandler.kt  GuildAverageUsageEmoteStatsTask.kt  GuildMostUsedEmoteStatsTask.kt  GuildTopEmoteStatsTask.kt  MemberStatsHandler.kt  MessageTask.kt  MessagesStatsTask.kt  PrintStats.kt  StringOccurrenceHandler.kt  UserEmoteStatsTask.kt  UserMessagesStatsTask.kt  UserMostUsedEmoteStatsTask.kt  UserStatsHandler.kt  UserStatsTask.kt  UsersMostUsedEmoteStatsTask.kt
src/main/resources/: commands  log4j2.xml
src/test/kotlin/com/vchernogorov/discordbot/: Test.kt
