buildscript {
    ext.kotlin_version = '1.2.51' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:23.0'
        classpath "org.jsoup:jsoup:1.10.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.dv8tion:JDA:3.8.1_438"
        classpath "khttp:khttp:0.1.0"
        classpath 'com.google.code.gson:gson:2.8.1'
        classpath 'com.google.auto.service:auto-service:1.0-rc2'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

jar {
    baseName = 'discord-stats-bot'
    version =  'v1'
    manifest {
        attributes('Main-Class': 'com.vchernogorov.discordbot.BotKt')
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    compile "org.jsoup:jsoup:1.10.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "net.dv8tion:JDA:3.8.1_438"
    compile "khttp:khttp:0.1.0"
    compile 'com.google.code.gson:gson:2.8.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
