buildscript {
    ext.kotlin_version = '1.1.4' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:23.0'
        classpath "org.jsoup:jsoup:1.10.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.dv8tion:JDA:3.8.0_436"
        classpath "khttp:khttp:0.1.0"
        classpath 'com.google.code.gson:gson:2.8.1'
        classpath 'com.google.auto.service:auto-service:1.0-rc2'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

jar {
    baseName = 'java-sample-app'
    version =  'v3'
    manifest {
        attributes('Main-Class': 'com.vchernogorov.discordbot.Application')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    compile "org.jsoup:jsoup:1.10.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "net.dv8tion:JDA:3.8.0_436"
    compile "khttp:khttp:0.1.0"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    kapt 'com.google.auto.service:auto-service:1.0-rc2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
