buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:23.0'
        classpath "org.jsoup:jsoup:1.10.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
        classpath "net.dv8tion:JDA:3.8.1_438"
        classpath "khttp:khttp:0.1.0"
        classpath 'com.google.code.gson:gson:2.8.1'
        classpath 'com.google.auto.service:auto-service:1.0-rc2'
    }
}

plugins {
    id "io.ratpack.ratpack-groovy" version "1.5.4"
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = "com.vchernogorov.discordbot.BotKt"

dependencies {
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    compile 'com.google.guava:guava:23.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    compile "org.jsoup:jsoup:1.10.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "net.dv8tion:JDA:3.8.1_438"
    compile "khttp:khttp:0.1.0"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile 'io.github.microutils:kotlin-logging:1.6.20'
    compile 'com.xenomachina:kotlin-argparser:2.0.7'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

task stage {
    dependsOn installDist
}
